package bifunctors

sourcedir  = src
opts       = "--total"

modules    = Data.Bifunctor
           , Data.Bifunctor.Apply
           , Data.Biapplicative
           , Data.Bimonad
           , Data.Bifoldable
           , Data.Bitraversable
           , Data.Bifunctor.Biff
           , Data.Bifunctor.Clown
           , Data.Bifunctor.Flip
           , Data.Bifunctor.Join
           , Data.Bifunctor.Joker
           , Data.Bifunctor.Tannen
           , Data.Bifunctor.Wrapped
           , Data.Verified.Bifunctor
           , Data.Verified.Biapplicative

brief      = "A small bifunctor library for Idris."
-- TODO: version
readme     = README.md
-- FIXME: license
author     = "JP Smith"
maintainer = "Eric Bailey"

homepage   = https://github.com/japesinator/Idris-Bifunctors
sourceloc  = https://github.com/yurrriq/idris-bifunctors
bugtracker = https://github.com/yurrriq/idris-bifunctors/issues
